import numpy as np
import matplotlib.pyplot as plt

# 1. Configurazione per il limite termodinamico (N e D grandi)
d = 1000  # Dimensione elevata per ridurre il rumore statistico
n_values = np.linspace(100, 3000, 50).astype(int)
gammas = n_values / d
lambdas = [0.01, 0.1] # Due livelli di regolarizzazione

fig, ax1 = plt.subplots(figsize=(10, 7))
ax2 = ax1.twinx()  # Secondo asse y per la KL Divergenza

for lam in lambdas:
    delta_vals = []
    kl_vals = []
    
    for n in n_values:
        # Generazione dati Ground Truth X ~ N(0, I)
        # Scalato 1/sqrt(n) affinché E[X^T X] = I
        X = np.random.randn(n, d) / np.sqrt(n)
        A = X.T @ X
        A_reg = A + lam * np.eye(d)  # Modello stimato Sigma_hat
        
        # --- Calcolo Influenza (Delta) ---
        # g = xi^T * Sigma_hat^-1 * xi
        xi = np.random.randn(d, 1) / np.sqrt(d)
        g = float(xi.T @ np.linalg.solve(A_reg, xi))
        delta = (g / (1 + g)) - np.log(1 + g)
        delta_vals.append(np.abs(delta))
        
        # --- Calcolo KL Divergenza Esatta (Diretta: Modello || Verità) ---
        # Formula: 0.5 * (1/d * Tr(Sigma_hat) - 1 - 1/d * log|Sigma_hat|)
        _, logdet = np.linalg.slogdet(A_reg)
        kl = 0.5 * (np.trace(A_reg)/d - 1 - logdet/d)
        kl_vals.append(kl)

    # Scelta del colore per coerenza
    color = 'tab:blue' if lam == 0.01 else 'tab:orange'
    
    # Plot Influenza (Asse Sinistro - Scala Log)
    ax1.plot(gammas, delta_vals, 'o-', markersize=4, color=color, label=f'Influenza |Δ| (λ={lam})')
    
    # Plot KL Divergenza (Asse Destro - Scala Lineare)
    ax2.plot(gammas, kl_vals, '--', color=color, alpha=0.7, label=f'KL Divergenza (λ={lam})')

# --- Estetica del Grafico ---
ax1.axvline(x=1.0, color='red', linestyle=':', alpha=0.6, label='Punto Critico n=d')
ax1.set_yscale('log')
ax1.set_xlabel(r'Complessità Campionaria $\gamma = n/d$', fontsize=12)
ax1.set_ylabel('Magnitudo Influenza |Δ| (Log Scale)', fontsize=12)
ax2.set_ylabel('KL Divergenza Esatta (Q || P)', fontsize=12)

# Unione delle legende dei due assi
lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines1 + lines2, labels1 + labels2, loc='upper right')

plt.title('Influenza vs. KL Divergenza (Limite Termodinamico d=1000)', fontsize=14)
plt.grid(True, which="both", ls="-", alpha=0.1)
plt.tight_layout()
plt.savefig('influence_vs_kl_exact_single.png', dpi=300)
plt.show()